# /etc/ipsec.conf
config setup
    charondebug="ike 2, cfg 2, knl 2, net 2"
    uniqueids=no

conn myvpn
    keyexchange=ikev2
    dpdaction=clear
    dpddelay=300s
    rekey=no
    leftsourceip=%config
    leftauth=eap-mschapv2
    eap_identity="vpn"
    right=public-vpn-259.opengw.net
    rightid=%any
    rightsubnet=0.0.0.0/0
    rightauth=psk
    auto=start
